<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SRH.Core.Game">
    <Position X="0.5" Y="0.5" Width="3" />
    <Members>
      <Field Name="_competitors" Hidden="true" />
      <Field Name="_market" Hidden="true" />
      <Field Name="_playerCompany" Hidden="true" />
      <Field Name="_possibleProjects" Hidden="true" />
      <Field Name="_randomNumberGenerator" Hidden="true" />
      <Field Name="_timeGame" Hidden="true" />
    </Members>
    <AssociationLine Name="PlayerCompany" Type="SRH.Core.MyCompany" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="2.44" />
        <Point X="2.75" Y="10.424" />
        <Point X="10.188" Y="10.424" />
        <Point X="10.188" Y="9.113" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.468" Y="1.223" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Market" Type="SRH.Core.LaborMarket" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="1.75" />
        <Point X="4.25" Y="1.75" />
        <Point X="4.25" Y="1.75" />
        <Point X="5" Y="1.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.903" Y="-0.149" Height="0.182" Width="0.667" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TimeGame" Type="SRH.Core.GameTime">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.282" Y="0.507" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PossibleProjects" Type="SRH.Core.Project">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.628" Y="0.06" Height="0.182" Width="1.217" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAIAEQAAgAAAAgAQABAAAAACEAAAAAAAIgAQA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PlayerCompany" />
      <Property Name="Market" />
      <Property Name="TimeGame" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PossibleProjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SRH.Core.MyCompany">
    <Position X="9" Y="5.25" Width="2.75" />
    <Members>
      <Field Name="_companyLevel" Hidden="true" />
      <Field Name="_employees" Hidden="true" />
      <Field Name="_maxEmployees" Hidden="true" />
      <Field Name="_maxProjectDifficulty" Hidden="true" />
      <Field Name="_myGame" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Field Name="_possibleCompanyProjects" Hidden="true" />
      <Field Name="_projects" Hidden="true" />
      <Field Name="_wealth" Hidden="true" />
    </Members>
    <AssociationLine Name="MyGame" Type="SRH.Core.Game" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.438" Y="9.113" />
        <Point X="10.438" Y="10.617" />
        <Point X="2.625" Y="10.617" />
        <Point X="2.625" Y="2.44" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.579" Y="8.094" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CompanyLevel" Type="SRH.Core.Level" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="5.438" />
        <Point X="15" Y="5.438" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Employees" Type="SRH.Core.Employee" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.562" Y="9.113" />
        <Point X="9.562" Y="10.116" />
        <Point X="5.25" Y="10.116" />
        <Point X="5.25" Y="9.546" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.168" Y="0.457" Height="0.182" Width="1.042" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PossibleCompanyProjects" Type="SRH.Core.Project" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="9.812" Y="5.25" />
        <Point X="9.812" Y="2.824" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.959" Y="0.986" Height="0.182" Width="1.856" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Projects" Type="SRH.Core.Project" FixedToPoint="true">
      <Path>
        <Point X="9.625" Y="5.25" />
        <Point X="9.625" Y="2.824" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.59" Y="0.672" Height="0.182" Width="1.634" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIWAgAIAAAAIAACCCAAwiGGAAAAGAAAAAYAAgIQA=</HashCode>
      <FileName>MyCompany.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyGame" />
      <Property Name="CompanyLevel" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Employees" />
      <Property Name="PossibleCompanyProjects" />
      <Property Name="Projects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SRH.Core.LaborMarket">
    <Position X="5" Y="1.5" Width="3" />
    <Members>
      <Field Name="_game" Hidden="true" />
      <Field Name="_joblessPersons" Hidden="true" />
    </Members>
    <AssociationLine Name="Game" Type="SRH.Core.Game" FixedFromPoint="true">
      <Path>
        <Point X="5" Y="2.125" />
        <Point X="3.5" Y="2.125" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.336" Y="-0.121" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="JoblessPersons" Type="SRH.Core.Person" FixedToPoint="true">
      <Path>
        <Point X="5.812" Y="3.44" />
        <Point X="5.812" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.871" Y="0.6" Height="0.182" Width="1.407" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAgAAAiAAAAAAAAAAAAAAEU=</HashCode>
      <FileName>LaborMarket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="JoblessPersons" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SRH.Core.GameTime">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <Members>
      <Field Name="_currentTimeOfGame" Hidden="true" />
      <Field Name="_dayOfTheWeek" Hidden="true" />
      <Field Name="_frenchTranslationDay" Hidden="true" />
      <Field Name="_myGame" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAAACAAAAACAAIAEAAAAAAgAgAAAAAAQAAAAAAAAAg=</HashCode>
      <FileName>GameTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SRH.Core.Project">
    <Position X="9" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_activated" Hidden="true" />
      <Field Name="_begginingDate" Hidden="true" />
      <Field Name="_difficulty" Hidden="true" />
      <Field Name="_duration" Hidden="true" />
      <Field Name="_earnings" Hidden="true" />
      <Field Name="_employeesAffectedWithSkill" Hidden="true" />
      <Field Name="_myComp" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Field Name="_numberOfWorkers" Hidden="true" />
      <Field Name="_skillsRequired" Hidden="true" />
      <Field Name="_timeLeft" Hidden="true" />
      <Field Name="_timeSpent" Hidden="true" />
      <Field Name="_xpPerCompany" Hidden="true" />
      <Field Name="_xpPerPerson" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAgEJABBQAFCEQBAAhAAACQEAAAABIggxBAACEYBAAA=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SRH.Core.Level">
    <Position X="15" Y="3" Width="1.5" />
    <Members>
      <Field Name="_currentLevel" Hidden="true" />
      <Field Name="_currentXp" Hidden="true" />
      <Field Name="_skill" Hidden="true" />
      <Field Name="_xpRequired" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAIAABAAAAAAAAAAQQgAAAAAAEAACAAAAgAAgAIAA=</HashCode>
      <FileName>Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SRH.Core.Person">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <Members>
      <Field Name="_age" Hidden="true" />
      <Field Name="_birthDate" Hidden="true" />
      <Field Name="_firstName" Hidden="true" />
      <Field Name="_lastName" Hidden="true" />
      <Field Name="_lb" Hidden="true" />
      <Field Name="_skills" Hidden="true" />
      <Field Name="rand" Hidden="true" />
    </Members>
    <AssociationLine Name="Lb" Type="SRH.Core.LaborMarket" FixedFromPoint="true">
      <Path>
        <Point X="5.125" Y="4.75" />
        <Point X="5.125" Y="3.44" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.271" Y="0.242" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Skills" Type="SRH.Core.Skill" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="5" />
        <Point X="9.542" Y="5" Type="JumpStart" />
        <Point X="9.708" Y="5" Type="JumpEnd" />
        <Point X="9.729" Y="5" Type="JumpStart" />
        <Point X="9.896" Y="5" Type="JumpEnd" />
        <Point X="12.25" Y="5" />
        <Point X="12.25" Y="2.805" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.535" Y="1.466" Height="0.182" Width="2.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>kAEAAMAAAAAIAEAABFEAAAQAAAAAAAgKAAAAAAAAAAg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Lb" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Skills" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SRH.Core.Skill">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <Members>
      <Field Name="_level" Hidden="true" />
      <Field Name="_skillName" Hidden="true" />
      <Field Name="_timeToUpgrade" Hidden="true" />
      <Field Name="_upgradePrice" Hidden="true" />
    </Members>
    <AssociationLine Name="Level" Type="SRH.Core.Level" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.625" Y="2.805" />
        <Point X="12.625" Y="3.625" />
        <Point X="15" Y="3.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAABAACQgAAEAAA=</HashCode>
      <FileName>Skill.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Level" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SRH.Core.Employee">
    <Position X="4.75" Y="8.25" Width="1.5" />
    <Members>
      <Field Name="_myComp" Hidden="true" />
      <Field Name="_worker" Hidden="true" />
    </Members>
    <AssociationLine Name="Worker" Type="SRH.Core.Person" FixedToPoint="true">
      <Path>
        <Point X="5.188" Y="8.25" />
        <Point X="5.188" Y="7.459" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.447" Y="0.363" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MyComp" Type="SRH.Core.MyCompany" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.562" Y="9.546" />
        <Point X="5.562" Y="9.921" />
        <Point X="9.25" Y="9.921" />
        <Point X="9.25" Y="9.113" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.754" Y="0.661" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAEAAAAAAAABAAEAAAgAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Worker" />
      <Property Name="MyComp" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>