<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SRH.Core.Game">
    <Position X="0.5" Y="0.5" Width="3" />
    <Members>
      <Field Name="_competitors" Hidden="true" />
      <Field Name="_market" Hidden="true" />
      <Field Name="_playerCompany" Hidden="true" />
      <Field Name="_possibleProjects" Hidden="true" />
      <Field Name="_randomNumberGenerator" Hidden="true" />
      <Field Name="_timeGame" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQAAAAAAIAEQAAgAAAAgAQABAAAAACEAAAAAAAIgAQA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PlayerCompany" />
      <Property Name="Market" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SRH.Core.MyCompany">
    <Position X="7.25" Y="0.5" Width="2.75" />
    <Members>
      <Field Name="_companyLevel" Hidden="true" />
      <Field Name="_employees" Hidden="true" />
      <Field Name="_maxEmployees" Hidden="true" />
      <Field Name="_maxProjectDifficulty" Hidden="true" />
      <Field Name="_myGame" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Field Name="_possibleCompanyProjects" Hidden="true" />
      <Field Name="_projects" Hidden="true" />
      <Field Name="_wealth" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAIWAgAIAAAAIAACCCAAwiGGAAAAGAAAAAYAAgIQA=</HashCode>
      <FileName>MyCompany.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SRH.Core.LaborMarket">
    <Position X="4" Y="1.25" Width="3" />
    <Members>
      <Field Name="_game" Hidden="true" />
      <Field Name="_joblessPersons" Hidden="true" />
      <Field Name="_personMaker" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAACAAAAAACAAAAgAAAiAAAAAAAAAAAAAAEQ=</HashCode>
      <FileName>LaborMarket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>