<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SRH.Core.Game" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="3" />
    <Members>
      <Field Name="_competitors" Hidden="true" />
      <Field Name="_market" Hidden="true" />
      <Field Name="_playerCompany" Hidden="true" />
      <Field Name="_possibleProjects" Hidden="true" />
      <Field Name="_randomNumberGenerator" Hidden="true" />
      <Field Name="_timeGame" Hidden="true" />
    </Members>
    <NestedTypes>
      <Delegate Name="SRH.Core.Game.SomeoneGoInRetirement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="SRH.Core.Game.SomeoneIsFedUpWithHisCompany" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="SRH.Core.Game.SomeoneGoInHolidays" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="SRH.Core.Game.SomeoneIsSeek" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <AssociationLine Name="TimeGame" Type="SRH.Core.GameTime">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.282" Y="0.507" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PossibleProjects" Type="SRH.Core.Project">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.628" Y="0.06" Height="0.182" Width="1.217" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PlayerCompany" Type="SRH.Core.MyCompany">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.223" Y="0.468" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AUAgABEQJBGQABgASABhAUEBAgEgACEAAAIIAAIggQg=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TimeGame" />
      <Property Name="PlayerCompany" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Competitors" />
      <Property Name="PossibleProjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SRH.Core.MyCompany" Collapsed="true">
    <Position X="6.75" Y="5.25" Width="2.75" />
    <Members>
      <Field Name="_companyLevel" Hidden="true" />
      <Field Name="_maxProjectDifficulty" Hidden="true" />
      <Field Name="_possibleCompanyProjects" Hidden="true" />
      <Field Name="_projects" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="SRH.Core.Company" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="7.562" />
        <Point X="8.062" Y="7.562" />
        <Point X="8.062" Y="5.941" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="CompanyLevel" Type="SRH.Core.Level" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="5.625" />
        <Point X="11.667" Y="5.625" Type="JumpStart" />
        <Point X="11.833" Y="5.625" Type="JumpEnd" />
        <Point X="13.5" Y="5.625" />
        <Point X="13.5" Y="5.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Projects" Type="SRH.Core.Project">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.59" Y="0.672" Height="0.182" Width="1.634" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QBZAB0MDNICIAEOIwCQijUyigOAEEBHoGUlgZBCAMZE=</HashCode>
      <FileName>MyCompany.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CompanyLevel" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Projects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SRH.Core.LaborMarket" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="3" />
    <Members>
      <Field Name="_game" Hidden="true" />
      <Field Name="_joblessPersons" Hidden="true" />
    </Members>
    <AssociationLine Name="Game" Type="SRH.Core.Game" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.688" Y="1.75" />
        <Point X="5.688" Y="0.688" />
        <Point X="3.5" Y="0.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.336" Y="-0.121" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAgAAAiAAAAAAAAAAAAAAEU=</HashCode>
      <FileName>LaborMarket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SRH.Core.GameTime" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <Members>
      <Field Name="_currentTimeOfGame" Hidden="true" />
      <Field Name="_dayOfTheWeek" Hidden="true" />
      <Field Name="_frenchTranslationDay" Hidden="true" />
      <Field Name="_myGame" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAAACAAAAASAAIQEAAAAAAgBgAAAAAARAAAAAAAAAg=</HashCode>
      <FileName>GameTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SRH.Core.Project" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_activated" Hidden="true" />
      <Field Name="_begginingDate" Hidden="true" />
      <Field Name="_difficulty" Hidden="true" />
      <Field Name="_duration" Hidden="true" />
      <Field Name="_earnings" Hidden="true" />
      <Field Name="_employeesAffectedWithSkill" Hidden="true" />
      <Field Name="_myComp" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Field Name="_numberOfWorkers" Hidden="true" />
      <Field Name="_skillsRequired" Hidden="true" />
      <Field Name="_timeLeft" Hidden="true" />
      <Field Name="_timeSpent" Hidden="true" />
      <Field Name="_xpPerCompany" Hidden="true" />
      <Field Name="_xpPerPerson" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAiEJABBQAFCEwBAAhAAgKwEAAAQBMih0BAAGUYBABA=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SRH.Core.Level" Collapsed="true">
    <Position X="13" Y="4.75" Width="1.5" />
    <Members>
      <Field Name="_currentLevel" Hidden="true" />
      <Field Name="_currentXp" Hidden="true" />
      <Field Name="_skill" Hidden="true" />
      <Field Name="_xpRequired" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAIAABAAAAIAAAAAQQgAAAAAAEAACAAAAgABgAIAA=</HashCode>
      <FileName>Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SRH.Core.Person" Collapsed="true">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <Members>
      <Field Name="_age" Hidden="true" />
      <Field Name="_birthDate" Hidden="true" />
      <Field Name="_firstName" Hidden="true" />
      <Field Name="_lastName" Hidden="true" />
      <Field Name="_lb" Hidden="true" />
      <Field Name="_skills" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Lb" Type="SRH.Core.LaborMarket" FixedFromPoint="true">
      <Path>
        <Point X="4.375" Y="4.5" />
        <Point X="4.375" Y="2.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.271" Y="0.242" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Skills" Type="SRH.Core.Skill" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.625" Y="4.5" />
        <Point X="4.625" Y="3.781" />
        <Point X="9.167" Y="3.781" Type="JumpStart" />
        <Point X="9.333" Y="3.781" Type="JumpEnd" />
        <Point X="11.5" Y="3.781" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="1.466" Y="-0.535" Height="0.182" Width="2.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>kAEAAEAAAAAJAEAADFkAAAQACAAAAAhKAAAAQAABAAg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_behavior" />
      <Property Name="Lb" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Skills" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SRH.Core.Skill" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <Members>
      <Field Name="_level" Hidden="true" />
      <Field Name="_skillName" Hidden="true" />
      <Field Name="_timeToUpgrade" Hidden="true" />
      <Field Name="_upgradePrice" Hidden="true" />
    </Members>
    <AssociationLine Name="Level" Type="SRH.Core.Level" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13" Y="3.843" />
        <Point X="13.438" Y="3.843" />
        <Point X="13.438" Y="4.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAgAgACCARAAAABAgAABAAKQgCAAACA=</HashCode>
      <FileName>Skill.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Level" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SRH.Core.Employee" Collapsed="true">
    <Position X="2.75" Y="6" Width="2.75" />
    <Members>
      <Field Name="_comp" Hidden="true" />
      <Field Name="_worker" Hidden="true" />
    </Members>
    <AssociationLine Name="Worker" Type="SRH.Core.Person">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.363" Y="-0.447" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEE0ADBhBYCAgCYAcCEQCAIJAAAIIAIAAQBAoBQggAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Worker" />
      <Property Name="Comp" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SRH.Core.Competitor" Collapsed="true">
    <Position X="3.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAEACAAAAAAAAA=</HashCode>
      <FileName>Competitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SRH.Core.Company" Collapsed="true">
    <Position X="3.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIGAgAAAAAAAEAgCAAAQCHEiABAAAAAAAAAAgAAQ=</HashCode>
      <FileName>Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SRH.Core.Behavior" Collapsed="true">
    <Position X="11" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAEAAAAABAEAAEAAAABAABBIAAAAAAEAAAgBAAAA=</HashCode>
      <FileName>Behavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SRH.Core.Ambitious" Collapsed="true">
    <Position X="8.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ambitious.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SRH.Core.Eclectic" Collapsed="true">
    <Position X="11" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Eclectic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SRH.Core.Specialist" Collapsed="true">
    <Position X="13.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAIAAAAAAAAAABAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Specialist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SRH.Core.CompaSkill" Collapsed="true">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompaSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SRH.Core.ProjSkill" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProjSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SRH.Core.CSV" Collapsed="true">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>CSV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>